[uwsgi]
chdir=/home/algiz/code/mandelbort/mand_server/
http=127.0.0.1:8001
wsgi-file=/home/algiz/code/mandelbort/mand_server/mand_server/wsgi.py
pythonpath=/home/algiz/anaconda3/bin/
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/mand_serv.log
